/*
---------------------------------
Media Queries
---------------------------------
*/
@media (max-device-height: 480px)
{
  body
  {
    min-height: 480px;
  }

  .home, .game
  {
    height: 480px;
  }

  .statsBoard
  {
    top: 78px;
  }

  .statsWrap
  {
    line-height: 44px;
  }

  .leaderboardButton
  {
    top: 87px;
  }
}

@media (min-height: 1024px)
{
  body
  {
    min-height: 100%;
  }

  .popup
  {
    top: 200px;
    width: 600px;
    margin-left: -300px;
    border-width: 5px;
    padding-top: 20px;
    padding-bottom: 75px;
    font-size: 1.4em;
  }

  .popupButton
  {
    bottom: -40px;
    width: 160px;
    height: 80px;
    line-height: 70px;
    margin-left: -80px;
    border-width: 5px;
  }

  .power.popup, .info.popup, .iap.popup, .restore.popup, .iapc.popup
  {
    width: 550px;
    height: 588px;
    margin-top: -294px;
    margin-left: -275px;
    border-width: 5px;
    padding-top: 40px;
    font-size: 1.1em;
  }

  .power.popup:before, .info.popup:before, .iap.popup:before, .restore.popup:before, .vowel.popup:before, .iapc.popup:before
  {
    top: -30px;
    left: -30px;
    width: 60px;
    height: 60px;
    line-height: 50px;
    border-width: 5px;
    font-size: 1.4em;
  }

  .power.popup
  {
    height: 850px;
    margin-top: -425px;
  }

  .buyButton
  {
    top: -85px;
    left: 430px;
    width: 90px;
    height: 90px;
    line-height: 24px;
    padding-top: 18px;
    font-size: 0.8em;
  }

  .vowel.popup
  {
    width: 340px;
    height: 300px;
    margin-top: -150px;
    margin-left: -170px;
    padding: 35px 15px;
    font-family: OpenSansLight;
    background: #eee;
  }

  .vowel.popup:before
  {
    line-height: 46px;
    padding-left: 2px;
    font-size: 1em;
  }

  .vowelButton
  {
    width: 60px;
    height: 60px;
    line-height: 56px;
    margin: 15px 10px;
    border-radius: 10px;
  }

  .iapc.popup
  {
    height: 350px;
    margin-top: -175px;
    font-size: 0.8em;
  }

  .iap.popup, .restore.popup
  {
    height: 420px;
    margin-top: -230px;
    font-size: 0.8em;
  }

  .restore.popup
  {
    height: 400px;
  }

  .iap.popup .buy, .iapc.popup .consumable
  {
    top: 180px;
    width: 480px;
    height: 110px;
    line-height: 110px;
    margin-left: -240px;
    font-size: 1.8em;
  }

  .iapc.popup .consumable
  {
    top: 200px;
  }

  .iap.popup .restoreLink
  {
    top: 340px;
    width: 250px;
    margin-left: -125px;
  }

  .poButton
  {
    width: 480px;
    height: 110px;
    margin-left: -240px;
    margin-bottom: 20px;
  }

  .restore.popup .rpButton
  {
    width: 200px;
    height: 80px;
    line-height: 76px;
  }

  .home, .game
  {
    width: 768px;
    height: 100%;
    margin: 0 auto;
  }

  .gameTitle
  {
    top: 35px;
    height: 80px;
    line-height: 80px;
    font-size: 2em;
  }

  .statsBoard
  {
    top: 150px;
    left: 50%;
    width: 596px;
    height: 640px;
    margin-left: -298px;
    font-size: 2em;
    line-height: 1.5em;
  }

  .statsBoard h1
  {
    margin: 0;
  }

  .statsWrap
  {
    line-height: 92px;
  }

  .playButton
  {
    top: 830px;
    width: 160px;
    height: 80px;
    line-height: 80px;
    margin-left: -80px;
    border-radius: 50px;
    font-size: 1.4em;
  }

  .leaderboardButton
  {
    top: 176px;
    right: 110px;
    height: 35px;
    line-height: 30px;
    border-bottom: 2px solid #9885AF;
    font-size: 1.4em;
  }

  .infoButton, .darkButton
  {
    top: 35px;
    width: 80px;
    height: 80px;
  }

  .infoButton
  {
    left: 90px;
    background-size: 40px;
  }

  .darkButton
  {
    right: 90px;
    line-height: 80px;
    font-size: 1.5em;
  }

  .message
  {
    top: 220px;
    left: 50%;
    width: 400px;
    margin-left: -200px;
    line-height: 1em;
    font-size: 3em;
  }

  .header
  {
    top: 50px;
    height: 80px;
    line-height: 80px;
    font-size: 3em;
  }

  .answer
  {
    top: auto;
    bottom: 0;
    left: 50%;
    width: 680px;
    margin-left: -340px;
    height: 450px;
    font-size: 2em;
  }

  .guess
  {
    top: 50px;
    width: 530px;
    height: 60px;
    margin-left: -265px;
  }

  .guess .space
  {
    top: -7px;
    width: 36px;
    height: 50px;
    line-height: 67px;
    margin: 0 4px;
  }

  .letters
  {
    top: 120px;
    bottom: 25px;
  }

  .letters:after
  {
    top: 265px;
  }

  .letterRow
  {
    height: 60px;
    line-height: 60px;
  }

  .letter
  {
    width: 67px;
    padding: 10px 5px;
    margin-bottom: 1px;
  }

  .okButton
  {
    top: 200px;
    width: 160px;
    height: 80px;
    margin-left: -80px;
    line-height: 70px;
    border-width: 5px;
    border-radius: 50px;
  }

  .del, .clear
  {
    top: -70px;
    right: 5px;
    width: 70px;
    height: 58px;
  }

  .clueBoard
  {
    top: 150px;
    bottom: 0;
    width: 500px;
    height: auto;
    margin-left: -250px;
  }

  .answerLength, .worth, .questionNo
  {
    width: 100px;
    height: 50px;
    line-height: 50px;
    font-size: 1em;
  }

  .answerLength
  {
    top: 6px;
    width: 100%;
  }

  .multiplier
  {
    top: 15px;
    left: 105px;
    width: 30px;
    height: 30px;
    line-height: 26px;
    font-size: 0.6em;
    padding-left: 0;
  }

  .clues, .clueCover, .bonuses
  {
    top: 60px;
    bottom: 0;
    height: auto;
    font-size: 1em;
  }

  .clueCover img
  {
    top: 80px;
    width: 80px;
    height: 80px;
    margin-left: -40px;
  }

  .clueCover.clue1
  {
    -webkit-transform: translateY(60px);
  }

  .clueCover.clue2
  {
    -webkit-transform: translateY(120px);
  }

  .clueCover.clue2 img
  {
    -webkit-transform: none;
  }

  .clueCover.clue3
  {
    -webkit-transform: translateY(180px);
  }

  .clueCover.clue3 img
  {
    -webkit-transform: translateY(-30px);
  }

  .clueCover.clue4
  {
    -webkit-transform: translateY(240px);
  }

  .clueCover.clue4 img
  {
    -webkit-transform: translateY(50px);
  }

  .clueCover.clue5
  {
    color: rgba(0, 0, 0, 0);
    -webkit-transform: translateY(300px);
  }

  .clue
  {
    height: 60px;
    line-height: 60px;
  }

  .clue .space
  {
    min-width: 12px;
    height: 25px;
    line-height: 22px;
    margin-left: 5px;
    border-bottom-width: 2px;
  }

  .clue .beginSpace, .endSpace
  {
    width: 250px;
  }

  .clue .endSpace
  {
    padding-right: 5px;
  }

  .clue .shownWord
  {
    width: 250px;
  }

  .guessButtons
  {
    top: 150px;
    width: 650px;
    margin-left: -325px;
    font-size: 0.6em;
  }

  .buttonDescription
  {
    position: relative;
    left: 50%;
    width: 100px;
    margin-left: -50px;
    font-size: 0.8em;
    line-height: 1.2em;
    padding-top: 5px;
  }

  .guessButton
  {
    width: 100px;
    height: 100px;
    margin-left: -50px;
    line-height: 0.7em;
    padding-top: 14px;
  }

  .guessButton.hide
  {
    -webkit-transform: translateX(-700%) rotate(-1080deg);
  }

  .guessButton h1
  {
    padding: 0;
    font-size: 0.8em;
  }

  .guessButton span
  {
    font-size: 0.5em;
  }

  .bonusPts
  {
    width: 160px;
    height: 60px;
    line-height: 55px;
    margin-left: -140px;
    padding-right: 65px;
    font-size: 1.2em;
  }

  .bonusPts.zero
  {
    padding-right: 65px;
  }

  .bonusPts:after
  {
    left: -25px;
  }

  .bonusPts.unanswered:after
  {
    margin-top: 1px;
  }

  .powerButton
  {
    top: auto;
    bottom: 410px;
    left: 50%;
    width: 80px;
    height: 80px;
    margin-left: -40px;
  }

  .power.button
  {
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    line-height: 80px;
    margin: 0;
    font-size: 2em;
  }

  .power.button:before
  {
    margin-left: 20px;
  }

  .settingsButton, .backButton
  {
    top: 50px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    right: 40px;
    font-size: 1.5em;
  }

  .backButton
  {
    left: 40px;
  }

  .settings
  {
    top: 150px;
  }

  .helpOnOff
  {
    top: 495px;
  }

  .helpBack
  {
    top: 65px;
    left: 110px;
  }

  .helpSettings
  {
    top: 60px;
    right: 110px;
  }

  .helpClues
  {
    top: 256px;
    left: 200px;
  }

  .helpPower
  {
    top: 480px;
  }

  .helpAnswer
  {
    top: 630px;
    left: 35px;
  }

  .helpBg, .helpDark, .helpFont, .helpSound, .helpHelp
  {
    right: 3px;
    width: 95px;
  }

  .helpBg
  {
    top: 150px;
  }

  .helpDark
  {
    top: 235px;
  }

  .helpFont
  {
    top: 315px;
  }

  .helpSound
  {
    top: 395px;
  }

  .helpHelp
  {
    top: 475px;
  }
}