apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 2
        versionName '2.0'
    }
    buildTypes {
        release {
            debuggable true
            jniDebugBuild true
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlign true
//            signingConfig signingConfigs.GoogleRelease
        }

    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.android.gms:play-services:+'
    compile project(':WordCluesCore')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
