# WordClues

./: .gitattributes  LICENSE  README.md  buildKindle.bat  test.html
clues-android/: push.bat  setup-web-links.bat  setup-web-links.sh
clues-android/WordClues/WordCluesAmazon/: .gitignore  build.gradle
clues-android/WordClues/WordCluesAmazon/src/androidTest/java/com/kindredgames/wordclues/amazon/: SecurityUtilsTest.java  WordCluesAmazonDebugActivityTest.java
clues-android/WordClues/WordCluesAmazon/src/main/: AndroidManifest.xml
clues-android/WordClues/WordCluesAmazon/src/main/assets/: amazon.sdktester.json  api_key.txt  clues-html  clues-html-dev
clues-android/WordClues/WordCluesAmazon/src/main/java/com/kindredgames/wordclues/amazon/: AmazonGameCircleManager.java  AmazonStoreManager.java  AmazonWordCluesLeaderboards.java  AmazonWordCluesSkus.java  CluesAmazonWebChromeClient.java  CluesAmazonWebViewClient.java  WordCluesAmazonActivity.java  WordCluesAmazonDebugActivity.java
clues-android/WordClues/WordCluesAmazon/src/main/res/layout/: activity_word_clues.xml
clues-android/WordClues/WordCluesAmazon/src/main/res/values/: integers.xml  styles.xml
clues-android/WordClues/WordCluesCore/: build.gradle
clues-android/WordClues/WordCluesCore/src/main/: AndroidManifest.xml
clues-android/WordClues/WordCluesCore/src/main/assets/: english.dic
clues-android/WordClues/WordCluesCore/src/main/java/com/kindredgames/wordclues/: CacheController.java  CacheFile.java  CacheFileCrypted.java  Cashier.java  CluesWebViewManager.java  GameCenterManager.java  GameController.java  JavascriptBridge.java  Leaderboard.java  LoadUrlCallback.java  LocalPlayer.java  MessageDispatcher.java  ResultCallback.java  Score.java  SignalCallback.java  StoreManager.java  WordCluesActivity.java
clues-android/WordClues/WordCluesCore/src/main/java/com/kindredgames/wordclues/components/: MeasureLayout.java  ScalableWebView.java
clues-android/WordClues/WordCluesCore/src/main/java/com/kindredgames/wordclues/logic/: GameGenerator.java  MainViewController.java
clues-android/WordClues/WordCluesCore/src/main/java/com/kindredgames/wordclues/util/: KGLog.java  SecurityUtils.java  Utils.java
clues-android/WordClues/WordCluesCore/src/main/res/values/: sounds.xml  strings.xml
clues-android/WordClues/WordCluesGoogle/: build.gradle  proguard-rules.txt
clues-android/WordClues/WordCluesGoogle/src/main/: AndroidManifest.xml
clues-android/WordClues/WordCluesGoogle/src/main/res/layout/: activity_word_clues_google.xml
clues-android/WordClues/WordCluesGoogle/src/main/res/values/: strings.xml
(+84 files in other folders)
