over=%ride,%eat,%watch,%lord,%power,%write,%flow,%feed,%hand,%weight,%run,%drop,%stock,%excite,%cast,%load,%exert,all%,%view,%whelm,%stay,%reach,%pay,%draft,pull%,%take,roll%,%board,%draw,%burn,%size,%tone,%produce,%value,%match,%hang,%arching,%joy,%sight,%sleep,%throw,%due,%turn,turn%,%hear,%wrought,%dress,%blown,blow%,%come,%worry,%drive,%bid,%rule,%dose,%shoot,%head,%see,%work,%step,stop%,%look,look%,%fill,%rate,%anxious,%tired,%coat,%lay,%supply,%heat,%time,%do,%strung,%expose,%grown,%sell,%bearing,%wind,%use,%crowded,%charge,%haul
out=%post,%going,%skirt,pass%,%flow,%cold,make%,%vote,%run,run%,worn%,%strip,%rank,%cast,%burst,%loud,%foxed,%put,%spoken,%line,%stay,%source,%fit,%reach,roll%,%break,%take,take%,%patient,%board,%weigh,%right,%spend,%match,turn%,%house,log%,%live,%distance,ground%,%pour,try%,%side,%come,%bid,%reason,knock%,%number,dug%,%cry,%pace,%last,%look,look%,%fielder,%there,%set,set%,%door,space%,%rigger,%lay,lay%,round%,%play,%do,strung%,%grow,punch%,%back,lock%,%maneuver,%sell,%shine,cut%
house=coffee%,%music,straw%,gate%,%mate,watch%,mad%,state%,summer%,glass%,road%,cide%,fire%,play%,%fly,full%,green%,bird%,wheel%,banquet%,%boat,boat%,jail%,toll%,%hold,pump%,out%,tree%,%arrest,school%,%hunter,meeting%,%wife,book%,poor%,church%,farm%,smoke%,town%,ware%,guard%,dog%,field%,tea%,bath%,light%,round%
up=square%,%coming,stand%,roll%,round%,%bringing,%side,%lifting,smash%,break%,step%,%start,match%,pin%,make%,pick%,trip%,look%,%end,high%,tear%,thought%,pass%,flare%,pump%,%take,take%,%hold,%root,%roar,show%,%right,tie%,%town,open%,%rise,meet%,stuck%,%shot,%set,set%,blow%,clean%,lock%,pop%,run%
water=mineral%,%melon,%works,under%,%level,%line,dish%,white%,rain%,%tight,soda%,%can,spring%,%fall,%wheel,%bear,%drain,%pitcher,%socks,salt%,%cooler,%mark,%pump,%proof,sea%,%table,%tank,surface%,%pressure,%sport,%flow,%filter,%hole,%shed,%gauge,%supply,ice%,%seal,%way,%spout,%bed,%park
man=bonds%,music%,straw%,watch%,straight%,mad%,space%,iron%,old%,%child,weather%,post%,lay%,bar%,news%,middle%,cave%,%power,hang%,%made,%handle,quarry%,fore%,hench%,noble%,show%,handy%,tax%,%hole,sand%,%kind,chair%,bell%,work%,tin%,snow%,mail%,minute%,patrol%
room=wine%,press%,class%,powder%,guest%,dining%,day%,%mate,state%,counting%,play%,green%,standing%,pool%,drawing%,smoking%,bar%,news%,pump%,billiard%,dressing%,elbow%,back%,show%,school%,sitting%,ball%,boiler%,steam%,meeting%,work%,stock%,tea%,waiting%,bed%,bath%,engine%,war%
back=%stroke,%wash,%lash,hump%,step%,bare%,%log,camel%,green%,spring%,%end,%splash,%stairs,hold%,touch%,sling%,%stop,%rent,out%,hunch%,quarter%,strike%,%door,%bone,seat%,switch%,%hand,paper%,chair%,%room,%track,%ground,%side,setting%,pull%
board=bill%,head%,over%,card%,chess%,checker%,breast%,free%,key%,fly%,picture%,chopping%,above%,black%,drawing%,cork%,needle%,star%,out%,cutting%,school%,letter%,base%,switch%,bulletin%,in%,sounding%,snow%,diving%,side%,bed%,tote%,wash%
under=%grad,%pay,%shirt,%state,%pin,%score,%mine,%went,%value,%take,%sized,%dressed,%tow,%foot,%coat,%world,%gone,%cut,%water,%sign,%shoot,%grown,%sell,%tone,%skirt,%hand,%taker,%study,%write,%wear,%ground,%stand,%rate
head=%fast,barrel%,%band,%hunter,%way,hogs%,%case,mast%,nail%,pin%,bulk%,mop%,red%,hammer%,hot%,letter%,spear%,white%,%long,%ache,fore%,%master,bull%,%dress,%quarters,%board,arrow%,%on,%start,%stone,%light,over%
ball=ground%,cotton%,gutter%,bowling%,pin%,puff%,foot%,%joint,odd%,%block,racket%,base%,%game,butter%,hand%,%field,paint%,tennis%,billiard%,anchor%,%bearing,cannon%,eye%,wrecking%,%player,snow%,dust%,corn%,cue%,black%,%room
book=account%,%seller,%case,sketch%,telephone%,picture%,school%,hand%,check%,pass%,spelling%,law%,%keeper,pocket%,stamp%,%shelf,%fair,%house,story%,guide%,play%,prayer%,%shop,note%,cook%,text%,%worm,%mark,phrase%,bank%
hand=under%,before%,%pump,second%,%ball,right%,first%,%shake,%bag,%saw,claw%,%organ,hour%,off%,stage%,%made,farm%,%cannon,%grenade,%rail,%hold,minute%,%cuff,upper%,back%,%cart,free%,%writing,over%,%book
down=touch%,throw%,come%,buckle%,go%,low%,count%,break%,%trodden,%stream,%town,%pour,pass%,set%,%easter,hold%,%stairs,stand%,look%,round%,shut%,sun%,knock%,turn%,lay%,%hill,pull%,lock%
side=%winder,%swipe,up%,%step,along%,sea%,road%,country%,%walk,bed%,%track,supply%,%saddle,%rail,broad%,%dish,%show,%line,%bar,out%,back%,%board,%ways,river%
way=half%,three%,mid%,sea%,gate%,right%,road%,speed%,cross%,race%,two%,%farer,high%,passage%,%station,hall%,door%,breeze%,rail%,no%,stair%,head%,water%,carriage%
eye=%doctor,%flap,%cup,buck%,%drop,hawk%,cross%,%lash,%ball,lazy%,%brow,eagle%,red%,%liner,%lid,bug%,blind%,bird%,%piece,%witness,pink%,%glass,glass%,%wash
box=%seat,lock%,sand%,%frame,%turtle,call%,toy%,mail%,%car,letter%,ballot%,cash%,%wood,%set,music%,hat%,fire%,ice%,tinder%,pill%,powder%,match%,grease%
bed=dirt%,%time,%frame,nail%,%side,sick%,%rock,truck%,hot%,coal%,straw%,air%,%bug,brass%,sofa%,%pan,%spread,%room,%board,feather%,water%,river%,test%
self=%respect,%assured,%sufficient,%denial,%defense,%evident,%interest,%devotion,%indulgent,%reliant,%esteem,%restraint,%confidence,%control,one%,%conscious,%important,%aware,%deceive,%pity,%help,%righteous,%sacrifice
off=cut%,kick%,come%,%shoot,%hand,cast%,break%,blow%,%set,set%,let%,%spring,stand%,take%,left%,round%,log%,%shore,knock%,%center,lay%,%sides,pull%
snow=%white,%man,%blower,%shoe,%bound,%shovel,%ball,%suit,%day,artificial%,%flake,%plow,%squall,%storm,%bird,%leopard,%fall,%board,%owl,%cap,%drift,%bank
line=tree%,life%,waist%,side%,telephone%,base%,hair%,fish%,picket%,chalk%,bee%,trunk%,display%,clothes%,shore%,out%,tow%,coast%,water%,plumb%,sky%
sea=%going,%way,%sick,%turtle,%scape,%side,%weed,%dog,%shell,%farer,%horse,deep%,%salt,%breeze,%level,%otter,%shore,%coast,%legs,%cucumber,%water
gas=%furnace,%main,mustard%,tear%,%company,%pump,%oven,%pipe,%lamp,%bag,nerve%,%well,sewer%,%valve,%generator,%stove,%range,%tank,%engine,%meter,laughing%
foot=under%,%bath,%loose,%rest,%ball,%pound,%print,%race,claw%,%stool,tender%,%hold,%soldier,%gear,big%,bare%,%note,pigeon%,%bridge,club%
door=%way,%frame,open%,%step,feed%,stage%,barn%,trap%,fire%,trick%,%jamb,storm%,%latch,%stop,back%,out%,%knob,%knocker,%lock,%bell
time=half%,life%,%card,breakfast%,mean%,rag%,supper%,%share,bed%,double%,high%,%keeper,old%,hang%,jail%,play%,%piece,over%,%tracker,dinner%
fish=%hook,king%,%tail,puff%,jelly%,%food,cat%,%net,shell%,star%,sun%,sucker%,%bait,surgeon%,%story,sword%,%line,razor%,archer%
tree=fruit%,%frog,pine%,citrus%,%house,%hugger,%top,olive%,%nut,%trunk,peach%,palm%,%wax,cherry%,apple%,boot%,%line,crab%,pear%
light=flash%,search%,sky%,tail%,head%,%wave,star%,sun%,%weight,day%,%bulb,warning%,signal%,candle%,%switch,%saber,night%,%house,moon%
paper=carbon%,note%,news%,%back,cloth%,rice%,%weight,%mill,%plate,parchment%,%napkin,tissue%,sand%,wrapping%,term%,%airplane,writing%,wall%,%clip
hole=worm%,touch%,rat%,black%,peep%,spout%,water%,button%,mouse%,pot%,key%,blow%,man%,sink%,pin%,swimming%,pigeon%,loop%
air=%blast,%port,%pressure,%gun,%balloon,hot%,%trap,%drum,%brake,%drill,%compressor,%filter,%tight,open%,%bag,%brush,%bed,%dried
stone=gall%,lime%,bridge%,broad%,head%,tomb%,brim%,hail%,key%,grind%,cobble%,mill%,pumice%,brown%,sand%,stepping%,edge%,clay%
angle=%beam,%iron,%plane,%bar,%bracket,%pod,%valve,%float,%bead,%chuck,right%,%bevel,%meter,%rafter,%brace,%block,%shades,%brick
bar=%maid,grass%,%frame,cross%,%master,angle%,chocolate%,%man,%room,balance%,rocking%,gold%,side%,candy%,toll%,crow%,tow%,sway%
day=%dream,mid%,labor%,%school,%light,noon%,birth%,snow%,every%,work%,%room,good%,%break,pay%,wedding%,arbor%,one%,week%
land=%scape,dream%,grass%,farm%,high%,%owner,birth%,%slide,mother%,main%,%lady,border%,%locked,home%,%fall,%mark,%lord
play=horse%,%bill,%book,%mate,%time,match%,trick%,%thing,%room,%actor,%maker,out%,%wright,end%,%ground,%house,sword%
ground=under%,back%,fair%,%hog,%seat,burial%,%swell,%marker,battle%,%ball,%out,proving%,%layer,%floor,%game,fore%,play%
work=%horse,frame%,%shop,master%,guess%,patch%,mill%,road%,over%,%day,wood%,%man,%room,%week,needle%,brick%,clock%
anchor=%ice,%bolt,%lining,%ring,%shot,%well,%lift,%rocket,%stock,%plate,%gate,%ball,%watch,%shackle,%drag,%hold
table=%top,%cloth,dinner%,%spoon,water%,sewing%,%lamp,%saw,card%,%service,breakfast%,%cover,turn%,supper%,%hopping,carving%
cross=%fire,%section,%check,%bar,red%,%stitch,%way,%eye,%breed,%examine,%jack,%road,%reference,%country,%hair,%dress
half=%pace,%wit,%truth,%baked,%pike,%time,%way,%mast,%blood,%pay,%price,%moon,%hearted,%measure,%cent,%hour
dog=bull%,%tired,bird%,puppy%,sea%,top%,guard%,%gone,%show,%catcher,%mad,watch%,%days,%collar,%house,lap%
life=%like,%insurance,%guard,%long,%savings,%cycle,%boat,%blood,%giving,%preserver,%raft,%size,%time,low%,true%,%line
bag=%pipe,ice%,body%,punching%,grab%,jelly%,money%,hand%,sleeping%,air%,feed%,tote%,wind%,sand%,gas%,mail%
sand=%blast,%piper,%pit,%stone,%shark,%paper,%dune,%box,%man,%storm,%trap,%castle,%dollar,%bag,%crab,quick%
guard=body%,prison%,%cell,neck%,shin%,elbow%,life%,%dog,%boat,color%,%rail,rail%,castle%,coast%,%house,face%
bone=breast%,shin%,bare%,back%,%marrow,ankle%,jaw%,%yard,tail%,whale%,hip%,wish%,cheek%,%meal,funny%
fire=%ant,%door,gun%,cross%,%engine,%box,%proof,set%,wild%,camp%,sure%,%eater,%department,%house,%hydrant
lock=%pick,%up,door%,%smith,%jaw,pad%,%box,vapor%,safety%,%step,%down,leg%,%out,safe%,dead%
sun=%stroke,%ray,%fish,%dial,%burn,%light,%shine,%flower,setting%,%bathe,%rise,%set,%down,%burst,%spot
blood=%pudding,%red,%money,%shot,%vessel,life%,cold%,%sucker,%relation,%bank,%poisoning,%stain,%shed,%hound,half%
tail=pig%,fish%,broad%,%pipe,%light,cotton%,%gate,ox%,%spin,coat%,%end,shirt%,%bone,bob%,white%
post=guide%,goal%,starting%,%haste,%modern,%dated,%man,%office,fence%,lamp%,%card,out%,%mark,%paid
stand=%pipe,%up,under%,news%,display%,music%,witness%,hat%,%strong,%down,%off,%still,fruit%,%tall
heart=%failure,%shaped,%beat,%burn,%disease,purple%,%heavy,%break,%throb,%strings,%attack,%ache,sweet%,%felt
plate=base%,breast%,anchor%,ash%,%rack,paper%,hot%,casserole%,boiler%,butter%,strike%,soup%,face%,name%
weight=middle%,dead%,feather%,light%,welter%,paper%,%training,penny%,heavy%,over%,%gain,%bench,%lifter,%loss
bird=blue%,jail%,black%,%dog,%seed,humming%,%eye,mocking%,snow%,song%,%call,%cage,%house,jay%
ice=%pick,anchor%,%machine,%water,%box,%pack,%cold,%cube,%maker,%cap,%cream,%bag,%chest,%scraper
love=tough%,%letter,%birds,%lorn,%scene,%song,true%,%affair,%bite,%making,%fest,%child,%sick,%potion
proof=sound%,%read,water%,%sheet,%positive,rust%,bomb%,bullet%,%text,burglar%,weather%,%writer,fire%
shot=up%,anchor%,slap%,gun%,cannon%,trick%,hot%,blood%,pot%,sling%,buck%,warning%,ear%
point=flash%,mid%,boiling%,starting%,sticking%,match%,landing%,melting%,%blank,strong%,pin%,needle%,dew%
car=motor%,passenger%,smart%,%seat,box%,stock%,%jack,%wash,muscle%,race%,bumper%,sleeper%,coal%
wheel=%base,%barrow,steering%,fly%,water%,color%,wagon%,%alignment,crank%,%chair,pin%,%house,scroll%
pit=%bull,tar%,money%,ash%,peach%,arm%,salt%,sand%,%fall,coal%,mud%,slime%,clay%
pin=push%,%up,%wheel,king%,%head,under%,%ball,clothes%,safety%,%point,%hole,hair%,rolling%
wood=%pecker,hard%,%pile,box%,%chuck,cotton%,%mill,%work,drift%,%block,candle%,%chipper,%stove
apple=crab%,%bud,pine%,%tree,%juice,%pie,%blossom,%seed,%peel,hedge%,%butter,%brandy,%core
bean=vanilla%,%curd,jelly%,%pole,string%,navy%,%mill,%meal,%stalk,carob%,butter%,coffee%
hold=up%,anchor%,%back,foot%,%fast,hand%,%on,strong%,%down,%hands,%everything,house%
school=middle%,%book,boarding%,old%,%master,grammar%,day%,%yard,%mate,%room,%board,%house
pump=breast%,%up,suction%,sump%,steam%,hand%,water%,%room,vacuum%,gas%,%house,%station
free=%thinker,%style,%lance,tax%,%hand,%will,rent%,%form,%board,%trade,%range,smoke%
high=waist%,%up,knee%,%priest,%time,%way,%road,%land,%flier,%strung,%heel,sky%
gun=smoking%,machine%,%control,%shot,%shy,nail%,air%,blow%,%powder,staple%,%fire,pop%
fly=fruit%,horse%,%wheel,%fisher,black%,%away,dragon%,butter%,%boy,%board,house%,pop%
black=%bird,%berry,%fly,%cat,jet%,%ball,%jack,%hole,%list,%board,pitch%,%mail
set=%up,up%,sun%,box%,on%,tea%,type%,%out,out%,%down,%off,off%,%sail,%fire,dead%
break=prison%,%up,%staff,jail%,%in,%fast,fast%,heart%,day%,spring%,out%,%down,%off
saw=chain%,%horse,%dust,hand%,%log,jig%,%mill,buck%,table%,see%,buzz%,%tooth
pipe=exhaust%,smoking%,stand%,peace%,tail%,steam%,blow%,%cutter,%organ,bag%,stove%,gas%
horse=%fly,sea%,quarter%,%shoe,%sense,work%,saw%,%race,race%,rocking%,%power,%whip,%play
night=mid%,%hawk,%light,%shade,%mare,%blindness,good%,%gown,%cap,%watchman,%fall,%shirt
rail=guide%,%guard,guard%,hand%,%way,%yard,side%,%road,fence%,safety%,%chair,chair%,%splitter,edge%
hot=%bed,%air,%blooded,%plate,%shot,%topic,%head,red%,run%,smoking%,white%
home=%coming,smart%,%land,%run,%made,%brew,%alone,%sick,%stead,log%,%rule
field=%hockey,battle%,%marshal,corn%,%house,%mouse,rice%,ball%,left%,right%,%artillery
yard=school%,court%,farm%,%stick,bone%,rail%,stock%,vine%,barn%,ship%,brick%
shop=coffee%,repair%,%keeper,smoke%,book%,sweat%,work%,%lift,pawn%,china%,toy%
iron=angle%,scrap%,waffle%,%age,cast%,%clad,%fist,%lung,wrought%,branding%,%man
cake=cheese%,patty%,rice%,chocolate%,sponge%,wedding%,pan%,fruit%,%mixer,%walk,pound%
coat=%pocket,sugar%,pea%,%sleeve,over%,trench%,under%,turn%,red%,top%,%tail
card=%game,post%,time%,trick%,%tray,flash%,%table,punch%,playing%,%board,%catalogue
boat=bumper%,gravy%,life%,row%,river%,%house,house%,steam%,tow%,guard%,tug%,whale%
body=%cavity,%building,%oil,upper%,%bag,busy%,%guard,every%,%snatcher,%art,full%
steam=%engine,%boat,%kettle,%pump,exhaust%,%room,%train,%joint,%pipe,%whistle,%ship
butter=peanut%,%milk,%cup,%plate,%bean,%knife,%ball,%fingers,apple%,%nut,%fly
top=%heavy,%seller,tip%,%soil,table%,roll%,tree%,%coat,%hat,%dog,hill%
finger=lady%,middle%,%tip,%bowl,ring%,%coral,%brush,%print,%paint,trigger%,index%
storm=%cloud,rain%,sand%,snow%,%drain,%window,wind%,hail%,%front,thunder%,%door
mid=%stream,%hour,%summer,%night,%day,%point,%range,%size,%way,%ship,%wife
oil=castor%,%filter,%well,olive%,%ring,%can,mineral%,%gauge,body%,palm%
ring=anchor%,%finger,nose%,oil%,toe%,thumb%,key%,%worm,slip%,wedding%
stop=%motion,%over,%sign,%order,short%,back%,%watch,rest%,%gap,door%
skin=buck%,pig%,potato%,%graft,wolf%,%tag,bear%,%deep,%flint,%tight
well=anchor%,%being,%wisher,oil%,%acquainted,wishing%,%found,%done,gas%,ink%
money=%pit,blood%,%market,%order,%belt,%bag,hush%,pocket%,prize%,smart%
cap=bugle%,snow%,knee%,chimney%,night%,skull%,ice%,white%,mad%,lens%
music=%stand,%box,country%,%video,dance%,house%,organ%,%hall,%man,chamber%
middle=%finger,%school,%weight,%age,%class,%earth,%east,%man,%name,%initial
bread=potato%,%basket,corn%,ginger%,%tray,wheat%,short%,%knife,%crumb,sweet%
face=%powder,clock%,full%,pale%,%plate,poker%,%guard,%painter,about%,bold%
pot=coffee%,melting%,%boiler,flower%,%hole,%belly,%shot,%pie,honey%,%luck
star=%cluster,%gazer,morning%,%light,%crossed,%dust,%map,shooting%,%board,%fish
pan=bed%,%cake,frying%,%handle,dripping%,flash%,dust%,sauce%,dead%,tin%
mill=coffee%,%work,paper%,corn%,wind%,%stone,bean%,saw%,cider%,wood%
turn=%around,%over,over%,%signal,%down,%pike,%table,%key,%coat,quarter%,%out
right=%angle,up%,%now,birth%,%hand,%field,%way,%click,out%,%wing
maker=hat%,rain%,tent%,ice%,match%,peace%,watch%,law%,clock%,play%
drop=eaves%,over%,gum%,rain%,tear%,dew%,lemon%,%cloth,eye%,ear%
corn=%bread,%row,%stalk,kettle%,pepper%,%mill,%husk,%field,%ball,pop%
in=%sole,%patient,here%,%grown,%born,tuck%,break%,%board,take%
blue=%devils,%jacket,%bonnet,powder%,%print,%grass,%bird,%berry,true%
pressure=%cooker,%washer,air%,%treated,%sensor,low%,vapor%,water%,%tank
mate=room%,school%,house%,class%,check%,cabin%,ship%,first%,play%
trap=animal%,sand%,air%,fox%,spring%,mouse%,sewer%,booby%,%door
stock=anchor%,%market,over%,%car,%exchange,laughing%,%broker,%room,%yard
hat=%stand,%box,%maker,%trick,%size,straw%,%rack,hard%,top%
show=puppet%,peep%,%room,%up,side%,%case,%place,dog%,%man
glass=%cutter,hour%,%ceiling,%house,wine%,%works,parting%,%oven,%eye,eye%
on=%coming,hold%,%set,%look,%sale,hang%,%shore,head%,%going
thought=%experiment,%leader,%up,%provoking,fore%,after%,%about,%process,%wave
moon=%light,%shine,%beam,%struck,%walk,harvest%,honey%,full%,half%
watch=anchor%,over%,%maker,%spring,%house,%tower,stop%,%man,%dog
note=%worthy,%paper,%book,%taker,bank%,%pad,whole%,quarter%,foot%
bull=pit%,%nose,%frog,%fight,%head,%whip,%doze,%dog,%finch
nail=%bed,toe%,%salon,hang%,%file,%head,%brush,%art,%gun
roll=neck%,%over,pay%,%away,%call,jelly%,%up,%top,%out
hard=%boiled,%knocks,%drive,%times,%rock,%ware,%cider,%hat,%wood
step=%ladder,%parent,over%,%up,lock%,%stool,%back,side%,door%
white=%collar,%pages,pearl%,snow%,%water,%head,%hot,%cap,%tail
ship=%captain,mid%,steam%,%wreck,%yard,space%,%mate,%builder
pick=guitar%,%pocket,%up,lock%,%wick,ice%,quick%,tooth%
tea=%service,%set,%garden,%room,%house,%party,%spoon,%leaf
cut=%throat,under%,clean%,%off,clear%,hair%,rough%,%out
grass=%bar,%hopper,%land,%seed,crab%,blue%,lemon%,%skirt
round=%up,%down,%off,%robin,%house,quarter%,%about,%out
paint=%roller,finger%,%remover,%can,%thinner,%brush,%ball,war%
road=%runner,cross%,%work,high%,%house,rail%,%way,%side
sweet=%smells,%bread,%pea,bitter%,%dreams,%heart,%victory,%nothings
place=burial%,common%,market%,%holder,birth%,resting%,show%,meeting%
shoe=brake%,%string,%polish,snow%,%pad,%horn,%lace,horse%
master=%stroke,%work,bar%,school%,station%,head%,quarter%,%piece
chair=arm%,rocking%,elbow%,easy%,wheel%,%rail,rail%,%back,%man
log=%off,%jam,%home,saw%,back%,%cabin,%splitter,%out
window=%shopping,%seat,%shade,storm%,%pane,%sill,%blind,bay%
punch=%cutter,ticket%,%bowl,%card,%drunk,%buggy,%out,%clock
engine=%room,search%,steam%,passenger%,team%,vapor%,gas%,fire%
double=%charge,%header,%time,%decker,%meaning,%whammy,%trouble,%hung
wash=%board,wish%,car%,back%,hog%,%cloth,eye%,acid%
bug=bed%,potato%,%bite,stick%,stink%,%bear,%eye,lady%
straight=%jacket,%shooter,%away,%edge,%story,%man,%talk,%dope
fore=%arm,%ground,%father,%thought,%sight,%front,%head,%man
old=%school,%fashion,%time,%west,%maid,%glory,%man,%world
clock=%tower,%work,cuckoo%,%maker,%face,alarm%,punch%,%movement
powder=baking%,%box,%room,%coating,%puff,face%,%blue,gun%
piece=master%,center%,time%,mouth%,%meal,ear%,altar%,eye%
run=%around,over%,%away,%up,%cool,home%,%hot,%out,out%
bee=bumble%,%keeper,worker%,%hive,queen%,%line,honey%,spelling%
take=%up,up%,over%,%away,%in,%off,under%,%out,out%,%heed
match=boxing%,%box,%maker,%point,%up,over%,out%,%play
blow=%up,%over,%off,%hole,%tube,%pipe,%gun,%through
pay=over%,under%,%day,%grade,%roll,%check,%stub,half%
tooth=buck%,%ache,wisdom%,saw%,%paste,%pick,%brush,%fairy
key=pass%,%chain,%hole,%ring,%stone,turn%,%board,%word
block=angle%,cinder%,chopping%,building%,stumbling%,ball%,wood%,salt%
knife=bread%,butter%,cheese%,paring%,pocket%,putty%,butcher%,carving%
red=%letter,blood%,%cross,%tape,%head,%coat,%hot,%eye
check=cross%,pay%,%book,baggage%,spot%,%mate,%list
fruit=%stand,%cake,%fly,grape%,passion%,%tree,%store
gold=%digger,%bar,%foil,%bullion,%dust,%mine,%leaf
rock=bed%,%lobster,%crab,%climbing,hard%,%salt,%candy
rest=arm%,steady%,leg%,%stop,quarter%,foot%,wrist%
dust=star%,gold%,%pan,saw%,diamond%,%ball,%bin
wine=%cooler,%bottle,%tasting,%cellar,%room,%party,%glass
wind=over%,%storm,%bag,%mill,whirl%,%fall,%breaker
size=waist%,life%,over%,mid%,queen%,king%,hat%
nut=butter%,lug%,hazel%,tree%,pine%,%cracker,beech%
dish=%towel,%washer,%water,%rack,side%,%cloth,casserole%
brush=finger%,scrub%,air%,hair%,tooth%,nail%,paint%
hair=fair%,cross%,%cut,%style,%brush,%line,%pin
egg=nest%,rotten%,%carton,%beater,%nog,%shell,%timer
bell=kettle%,silver%,sleigh%,dumb%,cow%,%man,door%
letter=%box,%head,%perfect,%press,red%,%board,love%
honey=%suckle,%comb,%pot,%dew,%bee,%bear,%moon
open=%up,%source,%air,%breasted,%range,%ended,%door
stick=candle%,hockey%,swizzle%,lip%,yard%,%bug,scourge%
pass=%up,%port,%down,%book,%by,%key,%out
case=pillow%,pencil%,test%,book%,show%,head%,stair%
broad=%axe,%side,%cast,%stone,%sword,%tail,%leaf
town=up%,%crier,%center,down%,%house,%hall,%folk
machine=washing%,drying%,sewing%,adding%,sawing%,ice%,%gun
keeper=goal%,time%,shop%,book%,peace%,gate%,bee%
sugar=%cookie,%daddy,%cane,cane%,%coat,%bear,%baby,%plum
away=far%,run%,roll%,stow%,straight%,take%,fly%
soup=rice%,pea%,%bowl,%plate,%ladle,%spoon,%kitchen
mail=%box,chain%,black%,%bag,%pouch,%man,%route
cotton=%picker,%mouth,%seed,%ball,%wood,%gin,%tail
left=%behind,%handed,%off,%coast,%overs,%field,stage%
pie=humble%,cherry%,mud%,pudding%,apple%,%crust,pot%
crab=helmet%,sand%,%tree,rock%,king%,%grass,%apple
spring=%cleaning,off%,%trap,%back,watch%,%break,%water
sweat=%equity,%shop,%band,cold%,%lodge,%pants,%gland
quarter=%round,%master,%note,%turn,%back,%rest,%horse
pad=scouring%,note%,%lock,thumb%,landing%,ink%,shoe%
cold=%blood,%sweat,%cream,%sore,%shoulder,ice%,out%
weather=fair%,%report,%service,%station,%vane,%proof,%man
fall=pit%,rain%,snow%,night%,land%,wind%,water%
full=%length,chock%,%blooded,%house,%face,%body,%moon
salt=%pit,%block,%mine,rock%,%lick,sea%,%water
jack=union%,%hammer,cross%,car%,black%,ankle%,telephone%
coffee=%grinds,%shop,%cup,%mill,%bean,%pot,%house
holder=policy%,ticket%,candle%,needle%,share%,mineral%,place%
trick=one%,%card,%question,%shot,hat%,%door,%play
tin=%cup,%soldier,%pan,%can,%man,%roof,%foil
slip=%ring,%joint,%stitch,packing%,%cover,%knot
boot=%cuff,%heel,%leg,%rack,%tree,ankle%
farm=%land,%stead,dairy%,%yard,%house,%hand
bear=honey%,sugar%,polar%,water%,bug%,%skin
station=weather%,way%,space%,%agent,pump%,%master
tax=%free,%payer,property%,%dodger,%man,%bracket
mad=%man,%hatter,%world,dog%,%house,%cap
straw=%bed,%man,%ride,%poll,%hat,%house
space=%station,%suit,%out,%ship,%man,outer%
class=%mate,upper%,first%,%room,middle%,second%
buck=%wheat,%saw,%eye,%shot,%tooth,%skin
ankle=%reflex,%deep,%boot,%jack,%jerk,%bone
roller=%shades,%coaster,%derby,%blade,paint%,%skate
elbow=%chair,%scissors,tennis%,%guard,%room,%grease
guitar=%hero,%string,%player,%pick,slide%,%tuner
treasure=%hunt,sunken%,buried%,%chest,%trove,hidden%
jet=%pack,%black,%plane,%lag,%ski,ink%
low=%rider,%down,%life,%pressure,lay%,%brow
cat=%nip,%call,black%,%nap,tom%,%fish
hockey=%stick,%puck,%rink,%fight,field%,%game
good=%night,%evening,%times,%day,%will,%morning
rate=under%,pulse%,first%,birth%,over%,second%
strong=%arm,stand%,%will,%minded,%hold,%point
upper=%body,%crust,%hand,%class,%echelon,%deck
birth=%place,%land,%mark,%day,%right,%rate
nose=bull%,%bleed,bottle%,%ring,snub%,needle%
outer=%core,%membrane,%space,%banks,%rim,%wear
press=%agent,%room,printing%,cider%,clothes%,letter%
going=steady%,tough%,out%,sea%,on%,easy%
ear=%drop,%lobe,%shot,%wax,%piece,%flap
pigeon=%hole,%toe,carrier%,stool%,%foot,passenger%
lay=%low,%down,%out,out%,over%,%man,%off
range=free%,gas%,mid%,open%,rifle%,shooting%
arm=%chair,%rest,%pit,%band,strong%,fore%
bank=snow%,blood%,river%,%book,%note,savings%
shirt=muscle%,night%,%collar,%tail,%sleeve,under%
look=%alike,%down,%out,out%,%over,over%,%up,on%
clothes=%wringer,%line,%press,%basket,baby%,%pin
new=%age,%comer,brand%,%fangled,%found,%world
one=%eyed,%liner,every%,%day,%self,%trick
power=%user,horse%,%nap,candle%,man%,over%
lady=%liberty,%luck,land%,%killer,%bug,%finger
hang=%nail,%time,%glider,over%,%man,%on
wave=thought%,light%,shock%,brain%,surface%,sound%
organ=%donor,pipe%,%failure,%grinder,%music,hand%
peach=%tree,%fuzz,%pit,%blossom,%cobbler,%schnapps
bare=%back,%foot,%legged,%handed,%faced,%bone
seed=cotton%,grass%,mustard%,pumpkin%,apple%,bird%
frame=bed%,box%,bar%,%work,picture%,door%
base=touch%,%line,wheel%,%ball,%board,%plate
fair=%leader,%hair,%maid,%ground,book%,%weather
search=%light,%engine,%party,%results,%warrant,soul%
race=%horse,horse%,%way,%car,%course,foot%,%track
rice=%cake,%milk,%paper,%pudding,%soup,%field
pea=%coat,%pod,chick%,%brain,%soup,sweet%
cloth=drop%,%paper,cheese%,table%,dish%,wash%
rod=ram%,boiling%,carpet%,drill%,switch%,tension%
green=%grocer,bowling%,winter%,%room,%house,%back
needle=%work,%holder,%nose,pine%,%board,%point
end=up%,week%,%play,%game,tail%,back%
switch=%rod,light%,%hit,%blade,%board,%back
toy=%box,%train,%poodle,%chest,%shop,%truck
tow=under%,%bar,%boat,%line,%zone,%truck
story=fish%,%teller,folk%,%book,straight%,news%
rain=%cloud,%drop,%storm,%maker,%water,%fall
test=%bed,%case,%drive,%tube,%harness,%flight
vacuum=%tube,%cleaner,%filter,%sealer,%pump,%pack
silver=quick%,%dollar,%bell,%smith,%plated,%ware
news=%paper,%stand,%story,%agent,%man,%room
gate=anchor%,toll%,%way,tail%,%house,%keeper
chocolate=%cake,%fudge,%bar,%chip,%brownie
belly=pot%,yellow%,jelly%,%button,%ache
hog=wart%,whole%,hedge%,ground%,%wash
thumb=%tack,%drive,%pad,%ring,%screw
week=%ahead,work%,%end,%long,%day
carpet=%bombing,%snake,%rod,%beater,%bagger
knock=%knees,%down,%around,%out,%off
cup=coffee%,eye%,butter%,tin%,suction%
sure=%hands,%thing,%fire,%enough,%footed
ink=%blot,%bottle,%pad,%jet,%well
jail=%time,%break,%bait,%bird,%house
potato=%starch,%bread,%peeler,%bug,%skin
ill=%defined,%deed,%will,%wishes,%advised
river=%bed,%side,%bank,%boat,%bottom
warning=%label,%light,%shot,%bells,%sign
vice=%roy,%versa,%chairman,%president,%principal
hay=%fever,%market,%ride,%wire,%stack
dry=%dock,%rot,%goods,%socket,%cleaners
waist=%size,%deep,%high,%band,%line
jelly=%fish,%bag,%roll,%bean,%belly
dress=%code,cross%,over%,wedding%,head%
stage=%left,%fright,%coach,%door,%hand
toll=%collector,%bar,%gate,%booth,%house
first=%mate,%rate,%bloom,%class,%hand
second=%hand,%rate,%class,%fiddle,%chance
morning=%glory,%star,good%,%sickness,%gown
rough=%draft,%stuff,%edges,%cut,%riders
nerve=%damage,%gas,%wracking,%ending,%center
juice=carrot%,grape%,orange%,apple%,lemon%
tennis=%raquet,%shoes,%ball,%court,%elbow
lemon=%drop,%grass,%aid,%zest,%juice
call=%box,cat%,roll%,bird%,bugle%
mineral=%deposit,%holder,%spirits,%water,%oil
touch=%hole,%down,%screen,%base,%back
swimming=%hole,%pool,%suit,%lessons,%trunks
can=tin%,watering%,water%,paint%,oil%
hour=dinner%,%glass,half%,mid%,%hand
neck=%tie,stiff%,%guard,%brace,%roll
tear=%drop,%duct,%gas,%up,%gland
hedge=%fund,%hog,%clippers,%apple,%trimmer
pull=%back,%down,%over,%ups,%off
pocket=coat%,%knife,%money,pick%,%book
sky=%scraper,%light,%high,%line,%rocket
lip=%balm,%gloss,%read,%service,%stick
every=%one,%body,%thing,%day,%where
shell=%fish,egg%,bomb%,sea%,clam%
coal=%bed,%plant,%pit,%car,%mine
queen=%size,%bee,%mattress,%sheets,%mother
pine=%tree,%nut,%cone,%apple,%needle
world=old%,new%,dream%,under%,mad%
song=swan%,folk%,wedding%,%bird,love%
seat=box%,car%,ground%,window%,%back
supply=%chain,%curve,over%,water%,%side
cast=%iron,%off,out%,over%,broad%
pearl=%necklace,%harbor,%white,%earring,%stitch
flash=%light,%pan,%card,%point,%flood
wagon=dinner%,paddy%,patrol%,%train,%wheel
band=arm%,sweat%,waist%,wrist%,head%
landing=%gear,%net,%pad,%point,%page
prison=%break,%bars,%breach,%guard,%reform
piano=%tuner,%player,%stool,%cover,%forte
go=%ahead,%between,%by,%cart,%down
sick=%bed,home%,%leave,sea%,love%
whole=%hog,%number,%sale,%note,%wheat
blade=shoulder%,razor%,sword%,switch%,roller%
leaf=clover%,gold%,bay%,tea%,broad%
telephone=%number,%line,%jack,%book,%pole
quick=%draw,%sand,%ratio,%pick,%silver
pop=%eyed,%gun,%fly,%up,%corn
stool=toad%,%pigeon,piano%,foot%,step%
smoke=%free,%stack,%shop,%house,%detector
knee=%deep,%high,%jerk,%socks,%cap
safety=%beam,%rail,%lock,%pin,%valve
vapor=%lamp,%engine,%lock,%pressure,%trail
ticket=%stub,%holder,return%,%booth,%punch
peace=%offering,%officer,%maker,%keeper,%pipe
name=%sake,nick%,middle%,%plate,family%
candle=%holder,%light,%power,%wood,%stick
maid=brides%,fair%,bar%,old%,chamber%
market=%place,hay%,money%,stock%,mass%
sight=over%,%seeing,hind%,fore%,far%
color=%wheel,%blind,%chart,%guard,%printer
bath=foot%,mud%,%room,%house,%tub
rack=plate%,boot%,towel%,dish%,hat%
cutter=cookie%,diamond%,glass%,punch%,pipe%
game=end%,ground%,ball%,card%,hockey%
muscle=%loss,%car,%shirt,%relaxer,%strain
here=%by,%in,%to,%after,%for
make=%do,%out,%shift,%up,%believe
war=%path,%room,%craft,%cry,%paint
eyed=clear%,one%,wide%,pop%,bright%
tough=%love,%luck,%going,%guy,%crowd
speed=%limit,%way,%read,%skate,%dating
dead=%bolt,%pan,%set,%weight,%lock
true=%life,%colors,%north,%blue,%love
two=%ply,%toned,%way,%fold,%handed
exhaust=%nozzle,%pipe,%steam,%fan,%chamber
mud=%bath,%pie,%pit,%hen,%flap
pole=telephone%,%vault,tent%,bean%,utility%
train=wagon%,%wreck,steam%,passenger%,toy%
deep=knee%,skin%,%sea,waist%,ankle%
smoking=%jacket,%gun,%room,%hot,%pipe
wedding=%cake,%dress,%song,%day,%ring
thunder=%bolt,%clap,%cloud,%shower,%storm
after=%shave,%glow,%thought,%noon,here%
square=%deal,%peg,%root,%up,%knot
handed=even%,single%,bare%,two%,left%
smart=%alec,%home,%money,%car,%phone
pool=cess%,whirl%,swimming%,%room,tide%
rag=%tag,%time,%weed,%quilt,%doll
lamp=%post,gas%,vapor%,table%,reading%
ache=head%,heart%,stomach%,tooth%,belly%
picture=%frame,%album,%book,%board,%gallery
button=%hole,%hook,%nosed,push%,belly%
mark=post%,land%,birth%,book%,water%
