apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 2
        versionName '2.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    signingConfigs {
    }
    productFlavors {
    }
}

dependencies {
    //compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:19.0.0'
    compile project(':WordCluesCore')
    compile files('libs/awv_interface.jar')
    compile files('libs/awv_android_factory.jar')
    compile files('libs/AmazonInsights-android-sdk-2.1.26.jar')
    compile files('libs/gamecirclesdk.jar')
    compile files('libs/login-with-amazon-sdk.jar')
    compile files('libs/in-app-purchasing-1.0.3.jar')
}
